# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False

# API (ejemplo OpenWeatherMap)
API_KEY=


# Base de datos destino del ETL (la misma PostgreSQL)
ETL_DB_USER=airflow
ETL_DB_PASSWORD=airflow
ETL_DB_HOST=postgres
ETL_DB_PORT=5432
ETL_DB_NAME=etl_data